# JdUtils.WpfControls

./: JdUtils.WpfControls.sln  LICENSE  README.md
.github/workflows/: tabPR.yml  tagBranchOnPush.yml  tagForNugetPublish.yml  tagMasterOnPush.yml
JdUtils.WpfControls/: AssemblyInfo.cs  JdUtils.WpfControls.csproj
JdUtils.WpfControls.Demo/: App.xaml  App.xaml.cs  JdUtils.WpfControls.Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs  Resources.Designer.cs  Resources.resx
JdUtils.WpfControls/Components/: BrowseInput.cs  BrowseInput.xaml  BrowseInputLabelPlacement.cs  EnumValueSelector.cs  EnumValueSelector.xaml  LoginView.cs  LoginView.xaml  PageNavigator.cs  PageNavigator.xaml  PathButton.cs  PathButton.xaml  PathText.cs  PathText.xaml  PathToggleButton.cs  PathToggleButton.xaml  SpinEdit.cs  SpinEdit.xaml  Strip.cs  Strip.xaml  SuggestionEdit.cs  SuggestionEdit.xaml  SuggestionInput.cs  SuggestionInput.xaml  Tag.cs  Tag.xaml  TagControl.cs  TagControl.xaml  VolumeControl.cs  VolumeControl.xaml
JdUtils.WpfControls/Resources/: Resources.Designer.cs  Resources.resx
JdUtils.WpfControls/Themes/: Button.xaml  Colors.xaml  Generic.xaml  TextBox.xaml  Vectors.xaml
JdUtils.WpfControls/Utils/: AllowedEmpty.cs  ContrastColorConverter.cs  HasFlagConverter.cs  ITag.cs  JgsOpenDialogOptions.cs  JgsOpenFileDialog.cs  NumericAllowedCharsBuilder.cs  PageNavigatorCommand.cs  SlideDirection.cs  StripSlider.cs  TagCommand.cs  TagControlBackgroundConverter.cs  TwoWayPropertyMetadata.cs  UIExtensions.cs  VolumeLevelConverter.cs  WindowsFormsAssemblyAccessor.cs
