<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp31;net48</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>1.1.0.0</Version>
    <Authors>Jan Duchacek</Authors>
    <Company>JGS</Company>
    <Description>Custom WPF controls</Description>
    <Copyright>JGS</Copyright>
    <PackageProjectUrl>https://github.com/duchacekjan/JdUtils.WpfControls</PackageProjectUrl>
    <RepositoryUrl>https://github.com/duchacekjan/JdUtils.WpfControls.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Breaking change: Unsupported net 4.6.2, New properties</PackageReleaseNotes>
    <PackageIcon>wpfControlIcon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JdUtils" Version="1.0.10.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wpfControlIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
